[length:03:48.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.74]突然降る夕立 　あぁ傘もないや嫌
[00:20.63]空のご機嫌なんか知らない
[00:24.63]季節の変わり目の服は　何着りゃいいんだろ
[00:30.59]春と秋　どこいっちゃったんだよ
[00:34.57]息も出来ない　情報の圧力
[00:39.43]めまいの螺旋だ　わたしはどこにいる
[00:44.26]こんなに　こんなに　息の音がするのに
[00:50.39]変だね　世界の音がしない
[00:55.72]足りない　足りない　誰にも気づかれない
[00:59.96]殴り書きみたいな音　出せない状態で叫んだよ
[01:04.94]「ありのまま」なんて　誰に見せるんだ
[01:09.88]馬鹿なわたしは歌うだけ
[01:14.76]ぶちまけちゃおうか　星に
[01:29.16]エリクサーに張り替える作業もなんとなくなんだ
[01:35.16]欠けた爪を少し触る
[01:39.17]半径300mmの体で　必死に嗚いてる
[01:45.17]音楽にとつちゃ　ココが地球だな
[01:49.10]空気を握って　空を殴るよ
[01:54.06]なんにも起きない　わたしは無力さ
[01:58.95]だけどさ　その手で　この鉄を弾いたら
[02:05.01]何かが変わって見えた…ような。
[02:10.48]眩しい　眩しい　そんなに光るなよ
[02:14.52]わたしのダサい影が　より色濃くなってしまうだろ
[02:19.55]なんでこんな熱くなっちゃってんだ　止まんない
[02:24.53]馬鹿なわたしは歌うだけ
[02:29.48]うるさいんだって　心臓
[02:42.28]蒼い惑星　ひとりぼっち
[02:46.97]いっぱいの音を聞いてきた
[02:52.35]回り続けて　幾億年
[02:56.92]一瞬でもいいから…ああ
[03:02.92]聞いて
[03:04.05]聴けよ
[03:04.81]わたし　わたし　わたしはここにいる
[03:09.22]殴り書きみたいな音　出せない状態で叫んだよ
[03:14.28]なんかになりたい　なりたい　何者かでいい
[03:19.22]馬鹿なわたしは歌うだけ
[03:24.34]ぶちまけちゃおうか　星に
[03:28.34]